EIA_API_KEY = "EVJa2KTyMBxNAve9Hn6e8ubqAidOTw3vM1wQOzhA"
CARBON_INTERFACE_API_KEY = "97rxAZ4XpWJH10sQcgVORQ"
WEATHER_API_KEY = "251c2d97f4f93e7042fc5eb2c217c2b9"
OPENROUTESERVICE_API_KEY = "5b3ce3597851110001cf62487fc31e9875df47f5bdff20facf1b8cce"
OPENAI_API_KEY = "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"