EIA_API_KEY = "EVJa2KTyMBxNAve9Hn6e8ubqAidOTw3vM1wQOzhA"
CARBON_INTERFACE_API_KEY = "97rxAZ4XpWJH10sQcgVORQ"
WEATHER_API_KEY = "251c2d97f4f93e7042fc5eb2c217c2b9"
OPENROUTESERVICE_API_KEY = "5b3ce3597851110001cf62487fc31e9875df47f5bdff20facf1b8cce"
OPENAI_API_KEY = "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"