EIA_API_KEY = "EVJa2KTyMBxNAve9Hn6e8ubqAidOTw3vM1wQOzhA"
CARBON_INTERFACE_API_KEY = "97rxAZ4XpWJH10sQcgVORQ"
WEATHER_API_KEY = "251c2d97f4f93e7042fc5eb2c217c2b9"
OPENROUTESERVICE_API_KEY = "5b3ce3597851110001cf62487fc31e9875df47f5bdff20facf1b8cce"
OPENAI_API_KEY = "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"