GOOGLE_MAPS_API_KEY = "AIzaSyDDScCaR3ATCumlK52NNGmy07F8eQxqERI"
EIA_API_KEY = "EVJa2KTyMBxNAve9Hn6e8ubqAidOTw3vM1wQOzhA"
CARBON_INTERFACE_API_KEY = "97rxAZ4XpWJH10sQcgVORQ"
WEATHER_API_KEY = "251c2d97f4f93e7042fc5eb2c217c2b9"
OPENROUTESERVICE_API_KEY = "5b3ce3597851110001cf62487fc31e9875df47f5bdff20facf1b8cce"
OPENAI_API_KEY = "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"